# login

./: README.md  build.gradle  settings.gradle
src/main/: kakaoDTO
src/main/java/com/hjph/login/: LoginApplication.java
src/main/java/com/hjph/login/config/: MailConfig.java
src/main/java/com/hjph/login/controller/: LoginController.java  MailController.java
src/main/java/com/hjph/login/dto/: EmailCodeDTO.java
src/main/java/com/hjph/login/entity/: EmailCode.java  User.java
src/main/java/com/hjph/login/exception/: CustomException.java  ErrorCode.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/hjph/login/repository/: EmailCodeRepository.java  UserRepository.java
src/main/java/com/hjph/login/service/: LoginService.java  MailService.java  MailSettingService.java
src/main/java/com/hjph/login/util/: CommonUtil.java
src/main/java/com/hjpj/login/: LoginApplication.java
src/main/java/com/hjpj/login/auth/: TokenService.java  TokenUtils.java
src/main/java/com/hjpj/login/common/: CommonUtil.java  CommonUtils.java  PageController.java  UserRole.java
src/main/java/com/hjpj/login/config/: MailConfig.java  RedisConfig.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: common.css  font.css  font.css.map  style.css.map
src/main/resources/static/js/: common.js  input-valid.js
src/main/resources/templates/fragment/: alert-modal.html  common-script.html  header.html  sidebar.html
src/main/resources/templates/login/: findForm.html  generic.html  loginResult.html  profile.html  social.html  socialInfo.html
src/main/resources/templates/user/: profile.html  register.html
src/test/java/com/hjph/login/: LoginApplicationTests.java
src/test/java/com/hjpj/login/: LoginApplicationTests.java  RedisLettuceTest.java
(+70 files in other folders)
