spring.application.name=login

# DB
spring.datasource.username=root
spring.datasource.password=1151
spring.datasource.url=jdbc:mysql://localhost:3306/myfunction?useSSL=false&allowPublicKeyRetrieval=true