spring.application.name=login

# DB
spring.datasource.username=root
spring.datasource.password=1151
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&allowPublicKeyRetrieval=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testnz2412@gmail.com
#(??? ???? ????)
spring.mail.password=jmfytolnexnuzyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true